/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
    height: 100%;
    font-family: 'Titillium Web', sans-serif;
}

h1, h2, h3, h4, h5 {
    font-family: 'Bangers', cursive;
    letter-spacing: 1px;
    margin-bottom: 15px;
}

.container {
    width: 880px;
    margin: auto;
}

/* Header Styles */

header {
    width: 100%;
    display: flex;
    border: 1px solid red;

}

header nav {
    margin-top: 40px; 
    width: 610px;
    justify-content: space-between;
    display: flex;
    border: 1px solid red;

}

header nav a {
  margin-left: 30px;
    color: gray;
    text-decoration: none;
    border: 1px solid red;

}

header nav a:hover {
    text-decoration: underline;
    color: black;
}

header .logo {
    margin: 28px 0 0 91px;
    border: 1px solid red;

}

/* Call To Action (CTA) Styles */

.cta {
    display: flex;
    margin-top: 72px;
    justify-content: flex-end;
}

.cta .cta-text {
    font-size: 72px;
    text-align: center;
    letter-spacing: 5px;
    display: flex;
    justify-content: center;
    flex-flow: column;
    align-items: center;
    margin: 0 82px 0 0;
}

.cta .cta-text button {
    border: 1px double black;
    font-size: 16px;
    background: white;
    width: 170px;
    height: 32px;
    margin-top: 10px;
    cursor: pointer;
}

.cta .cta-text button:hover {
    background: black;
    color: white;
}

/* Main Content Styles */

.main-content {
   border-top: 2px solid black; 
   border-bottom: 2px solid black;
   margin: 75px 0 35px 0;
   padding: 35px 0;
   font-size: 16px;
   line-height: 18px;
}

.main-content .top-content {
    display: flex;
}

.main-content .middle-img {
    display: block;
    margin: 30px auto;
}

.main-content .bottom-content {
    display: flex;
}

.main-content .bottom-content p {
    padding-right: 20px;
}

/* Contact Styles */

.contact p {
    margin: 15px 0;
}

/* Footer Styles */

footer {
    text-align: center;
    margin: 40px 0 20px;
}



/* Tablet */
@media (max-width: 800px) {

    .container {
        width: 100%;
        background: burlywood;

    }

    header {
        flex-wrap: wrap;
        border: 1px solid red;

    }
  
    header nav {
        width: 768px;
        padding: 0 30px;
        border: 1px solid red;
    }

    header .logo {
        order: -1;
        display: block;
        margin: 30px auto 0;
    }

    .cta {
        justify-content: center;
    }
    
    .cta .cta-text {
        margin: 0;
    }

    .cta img {
        display: none;
    }

    .main-content .middle-img {
       width: 100%;
    }

    .main-content {
       margin: 75px 20px 35px;
    }

    .text-content {
        margin: 0 10px;
    }

    .contact {
        margin: 0 30px;
    }
}




/* Phone */
@media (max-width: 500px) {

  header {
      justify-content: center;
  }

  header nav {
      width: 100%;
      flex-direction: column;
      margin: 0;
      padding: 0;
  }

  header nav a {
      width: 100%;
      display: block;
      text-align: center;
      padding: 20px 0;
      font-size: 20px;
      border-bottom: 1px solid gray;
  }

  header nav a:first-child {
      border-top: 1px solid gray;
  }

  header nav a:hover {
      background: gray;
  }

  header .logo {
      margin: 20px 0;
  }

  .cta {
      margin-top: 50px;
      flex-flow: column;
      align-items: center;
  }

  .cta img {
      max-width: 80%;
  }

  .main-content .top-content {
      justify-content: space-around;
      flex-direction: column;
      height: 300px;
  }

  .main-content .bottom-content {
      flex-wrap: wrap;
      align-content: space-between;
      height: 440px;
  }

  .text-content {
      margin: 0;
  }

  .contact {
      margin: 20px;
  }
}






/* media queries CSS  (500px) */


/* @media only screen and (max-width: 500px) {
.container {
width:100%;
background: burlywood;
}

 #navbar {         
  height: 400px;
        justify-content: space-around;
        align-items: center;
        margin-bottom: 20px;
        
        } 

.logo {
  margin: 15px 0px;
}
.aHref {
  flex-flow: column nowrap;

}

.aHrefs {
  font-size: 20px;
  text-align: center;
  margin-top: 0px;
  margin-bottom: 0px;
  padding: 22px 0px;
  width: 500px;
  border-top: 1px solid black;
}

#headerImage {
  border-bottom: 0px;
  height: 350px;
  padding-top: 0px;
}

.cta {
  border-bottom: 0px;
  height: 350px;
  padding-top: 0px;
}
.cta-text {
  font-size: 72px
}

#innovation {
  border-top: 1px solid black;
        width: 500px;
        margin-top: 25px;
        padding-top: 40px;
      }

#getStarted {
  height: 35px;
  width: 170px;
  color: white;
  font-size: 16px;
  border: 1px solid black;
  padding-top: 7px;
  text-decoration: none;
}

.headerImage {
  display: none;
}



.main-content {
  width: 460px;
  flex-flow: column wrap;
  margin-right: 40px;
  padding-left: 0px;
  align-items: flex-start;
}

.top-content {
  width: 460px;
  margin: 25px 0px;
}

.text-content {
  width: 460px;
  margin: 25px 0px;
}

.text-content2 { 
  width: 460px;
  margin: 25px 0px;}

.middle-img {
  width: 460px;

}


.bottom-content {
  width: 460px;
        flex-flow: column wrap;
        margin-right: 40px;
        padding-left: 0px;
        align-items: flex-start;
        margin-bottom: 20px;
}


.contact {
  width: 460px;
  margin-right: 40px;
}

#footer {
  text-align: center;
  margin-top: 50px;
}
}


 */

